<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Login Page</title>
    <style>
        body {
            background-image: url('tuffy.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-image: center center;
            background-color: #080710;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* vh =  viewport height */
        }

        .form-container {
            width: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 0 0 40px rgb(8, 7, 16);
            padding: 50px 35px;
        }

        h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            border-color: #2c2a33 !important;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <!-- Using Bootstrap -->
        <form>
            <h3>Login</h3>
            <div class="mb-3">
                <label for="emailInput" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="passwordinput" class="form-label">Password</label>
                <input type="password" class="form-control" id="passwordinput" required>
            </div>
            <button type="submit" class="btn btn-primary" onclick="auth(event)">Submit</button>
            <button onclick="redirect()">Register</button>
        </form>
    </div>

    <script>
        function auth(event) {
            event.preventDefault();
            let email = document.getElementById("emailInput").value;
            let password = document.getElementById("passwordinput").value;

            // Retrieve user data from localStorage
            let storedEmail = localStorage.getItem('userEmail');
            let storedPassword = localStorage.getItem('userPassword');

            if (email == "tuffy@fullerton.edu" && password == "12345678") {
                alert("Login Success");
                window.location.assign('menu.html');
            } else if(email === storedEmail && password === storedPassword) {
                alert("Login Success");
                window.location.assign('menu.html');
            } else if (email == "") {
                alert("Please enter your email!")
            } else if (password == "") {
                alert("Please enter your password!")
            } else {
                window.location.assign('error.html')
                alert("login failed");
                return;
            }  
        }
        function redirect() {
            window.location.assign('registration.html');
        }

    </script>

</body>

</html>
