<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <style>
    .quiz-form {  /* the <form> that contains all of the questions*/
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .question-container {  /* each question has a <div> that contains all of its components: header, prompt, and choices */
      width: 900px;
      border: 2px black solid;

      margin-top: 32px;
      padding-bottom: 20px;
    }
    .question-container > h1 {  /* question header: bigger font, bold, and different background */
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;

      background-color: lightgray;
      border-bottom: 1px black solid;

      margin: 0px;
      padding: 8px 16px;
    }
    .question-container > p {  /* question prompt: slightly bigger font*/
      font-family: sans-serif;
      font-size: 18px;

      margin: 20px 16px;
    }
    .question-container > input {  /* add some margins around the radio inputs */
      margin: 0px 12px 8px 16px;
    }
    .question-container > label {  /* make text of choices slightly larger*/
      font-family: sans-serif;
      font-size: 16px;
    }
    .quiz-submit {  /* make the submit-button wider, and make its text larger*/
      width: 200px;
      height: 50px;
      font-size: 20px;

      background-color: #0d6efd;
      color: #ffffff;
      border: 2px black solid;
      border-radius: 16px;
      
      margin-top: 32px;
    }
    .quiz-correction {
      font-family: sans-serif;
      font-size: 16px;
      margin: 20px 0px 0px 0px;
    }
    .quiz-score {
      font-family: sans-serif;
      font-size: 30px;
      font-weight: bold;
      margin: 20px 0px 0px 0px;
    }
  </style>
</head>
<body>
  <div class="body-container">
    <form class="quiz-form">
    </form>
  </div>
  <script>
    var quizForm = document.getElementsByClassName("quiz-form")[0];
    var quizQuestions = [
      {
        prompt: "Pick a fruit",
        choices: {
          A: "Apple",
          B: "Banana",
          C: "Cherry",
          D: "Date",
        },
        answer: "A"
      },
      {
        prompt: "Pick a color",
        choices: {
          A: "Blue",
          B: "Green",
          C: "Purple",
          D: "Red",
        },
        answer: "A"
      },
    ];

    let questionNumber = 1;
    for (question of quizQuestions) {
      let questionContainer = document.createElement("div");
      questionContainer.id = `question-${questionNumber}-container`
      questionContainer.className = "question-container";

      let questionHeader = document.createElement("h1");
      questionHeader.id = `question-${questionNumber}-header`
      questionHeader.innerHTML = `Question ${questionNumber}`;

      let questionPrompt = document.createElement("p");
      questionPrompt.innerHTML = question.prompt;

      questionContainer.appendChild(questionHeader);
      questionContainer.appendChild(questionPrompt);

      for (choice in question.choices) {
        let questionChoice = document.createElement("input");
        questionChoice.id = `question-${questionNumber}-${choice}`;
        questionChoice.type = "radio"
        questionChoice.name = `question-${questionNumber}`
        questionChoice.value = choice;

        let choiceLabel = document.createElement("label");
        choiceLabel.htmlFor = questionChoice.id;
        choiceLabel.innerHTML = question.choices[choice];

        let questionBr = document.createElement("br");

        questionContainer.appendChild(questionChoice);
        questionContainer.appendChild(choiceLabel);
        questionContainer.appendChild(questionBr);
      }

      questionNumber++;
      quizForm.appendChild(questionContainer);
    }

    var submitButton = document.createElement("input");
    submitButton.type = "button";
    submitButton.value = "Submit";
    submitButton.className = "quiz-submit";
    submitButton.onclick = submitAnswers;
    quizForm.appendChild(submitButton);

    function submitAnswers() {
      let confirmSubmit;
      for (let i = 0; i < quizQuestions.length; i++) {
        if (quizForm[`question-${i+1}`].value == "") {
          confirmSubmit = confirm("Some questions are unanswered. Are you sure you want to submit?");
          if (confirmSubmit == false) {
            return;
          } else {
            displayFeedback();
            return;
          }
        }
      }
      confirmSubmit = confirm("Are you sure you want to submit?");
      if (confirmSubmit == false) {
        return;
      } else {
        displayFeedback();
        return;
      }
    }

    function displayFeedback() {
      let score = 0;
      for (let i = 0; i < quizQuestions.length; i++) {
        let questionContainer = document.getElementById(`question-${i+1}-container`);
        let questionHeader = document.getElementById(`question-${i+1}-header`);
        let userChoice = quizForm[`question-${i+1}`].value;  // form radio input
        let actualAnswer = quizQuestions[i].answer

        if (userChoice == actualAnswer) {
          questionHeader.innerHTML += " - Correct!";
          questionHeader.style.setProperty("color", "green");
          questionHeader.style.setProperty("background-color", "lightgreen");
          questionHeader.style.setProperty("border-bottom", "1px green solid");
          questionContainer.style.setProperty("border", "2px green solid")

          score++;
        } else {
          questionHeader.innerHTML += " - Incorrect";
          questionHeader.style.setProperty("color", "red");
          questionHeader.style.setProperty("background-color", "#ff9999");
          questionHeader.style.setProperty("border-bottom", "1px red solid");
          questionContainer.style.setProperty("border", "2px red solid");

          let correctChoice = document.createElement("p");
          correctChoice.className = "quiz-correction";
          correctChoice.innerHTML = `Answer: ${quizQuestions[i].choices[actualAnswer]}`;
          questionContainer.after(correctChoice);
        }
      }

      let scoreText = document.createElement("p");
      scoreText.className = "quiz-score";
      scoreText.innerHTML = `Score: ${score} / ${quizQuestions.length}`;

      submitButton.before(scoreText);
      submitButton.style.visibility = "hidden";
      disableQuestions();
    }

    function disableQuestions() {
      for (let i = 0; i < quizQuestions.length; i++) {
        for (choice in quizQuestions[i].choices) {
          document.getElementById(`question-${i+1}-${choice}`).disabled = true;
        }
      }
    }

  </script>
</body>
</html>